# PaimonGuide-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itstor/paimonguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character_data.json
app/src/main/java/com/itstor/paimonguide/: MainActivity.kt  MainScreen.kt  PaimonGuideApp.kt
app/src/main/java/com/itstor/paimonguide/common/: Result.kt
app/src/main/java/com/itstor/paimonguide/data/local/: FavoriteCharacterDao.kt  FavoriteCharacterDatabase.kt  FavoriteCharacterEntity.kt
app/src/main/java/com/itstor/paimonguide/data/repository/: Repository.kt
app/src/main/java/com/itstor/paimonguide/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/itstor/paimonguide/domain/model/: Attack.kt  Burst.kt  Character.kt  ElementalSkill.kt  Stats.kt
app/src/main/java/com/itstor/paimonguide/ui/components/: AppBar.kt  BottomBar.kt  CharacterCard.kt  CharacterTalentCard.kt  TextIcon.kt
app/src/main/java/com/itstor/paimonguide/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/itstor/paimonguide/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/itstor/paimonguide/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/itstor/paimonguide/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/itstor/paimonguide/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/itstor/paimonguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itstor/paimonguide/utils/: ColorUtils.kt  ResourceUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/itstor/paimonguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
